<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="se.pikehunterz.david.windup.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:id="@+id/textView"
        android:text="Hämtar din position.."
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />





    <TextView
        android:text="koordinater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:id="@+id/coordinates"
        android:layout_alignEnd="@+id/textView" />

    <Button
        android:text="Hämta väderdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Hämta GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonGPS" />





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"

            android:id="@+id/circle"
            android:background="@drawable/circle"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewTest"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:rotationY="0"
            android:rotationX="0"
            android:id="@+id/rl_arrow">

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/imageView2"
                android:background="@drawable/arrow"
                android:layout_marginLeft="75dp"
                android:layout_height="30dp" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:alpha="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
